# Docker Compose for NVIDIA GPU deployment
# Use nvidia runtime for GPU access

x-kanyo-gpu-service: &kanyo-gpu-service
  image: ghcr.io/sageframe-no-kaji/kanyo-contemplating-falcons-dev:nvidia
  pull_policy: if_not_present
  env_file: .env
  shm_size: '2gb'
  environment:
    - PYTHONUNBUFFERED=1
    - MALLOC_ARENA_MAX=2
    - MALLOC_MMAP_THRESHOLD_=131072
    - MALLOC_TRIM_THRESHOLD_=131072
  volumes:
    - ${KANYO_CODE_ROOT:-/opt/services/kanyo-code}/src:/app/src:ro
  deploy:
    resources:
      reservations:
        devices:
          - driver: nvidia
            count: 1
            capabilities: [gpu]
  restart: unless-stopped
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"

services:
  harvard-gpu:
    <<: *kanyo-gpu-service
    container_name: kanyo-harvard-gpu
    command: ["/bin/sh", "-c", "umask 027 && exec python -m kanyo.detection.buffer_monitor"]
    volumes:
      - ${KANYO_CODE_ROOT:-/opt/services/kanyo-code}/src:/app/src:ro
      - ${KANYO_CAM1_ROOT:-./data/harvard}/config.yaml:/app/config.yaml:ro
      - ${KANYO_CAM1_ROOT:-./data/harvard}/clips:/app/clips
      - ${KANYO_CAM1_ROOT:-./data/harvard}/logs:/app/logs

  nsw-gpu:
    <<: *kanyo-gpu-service
    container_name: kanyo-nsw-gpu
    command: ["/bin/sh", "-c", "umask 027 && exec python -m kanyo.detection.buffer_monitor"]
    volumes:
      - ${KANYO_CODE_ROOT:-/opt/services/kanyo-code}/src:/app/src:ro
      - ${KANYO_CAM2_ROOT:-./data/nsw}/config.yaml:/app/config.yaml:ro
      - ${KANYO_CAM2_ROOT:-./data/nsw}/clips:/app/clips
      - ${KANYO_CAM2_ROOT:-./data/nsw}/logs:/app/logs

      - ${KANYO_CAM1_ROOT:-./data/harvard}/logs:/app/logs

  nsw-gpu:
    <<: *kanyo-gpu-service
    container_name: kanyo-nsw-gpu
    command: ["/bin/sh", "-c", "umask 027 && exec python -m kanyo.detection.buffer_monitor"]
    volumes:
      # Mount source code from host - overrides baked-in code in image
      - ${KANYO_CODE_ROOT:-/opt/services/kanyo-code}/src:/app/src:ro
      # Config, clips, and logs all from stream directory (separate ZFS dataset)
      - ${KANYO_CAM2_ROOT:-./data/nsw}/config.yaml:/app/config.yaml:ro
      - ${KANYO_CAM2_ROOT:-./data/nsw}/clips:/app/clips
      - ${KANYO_CAM2_ROOT:-./data/nsw}/logs:/app/logs

dashboard:
    build: ${KANYO_CODE_ROOT:-/opt/services/kanyo-code}/admin/web
    container_name: kanyo-admin-web
    group_add:
      - "988"
    ports:
      - "5000:5000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${KANYO_CAM1_ROOT:-./data/harvard}:/data/harvard
      - ${KANYO_CAM2_ROOT:-./data/nsw}:/data/nsw
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
